# aeris-opensearch-service

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: BeanLocations.xml  collectionsFile.properties  collectionsFile_dev.properties  web.xml
